{
  "name": "Komanda",
  "version": "0.1.1-beta",
  "main": "app://host/index.html",
  "webkit": {
    "page-cache": false,
    "plugin": true
  },
  "window": {
    "toolbar": false,
    "frame": false,
    "show": false,
    "title": "Komanda",
    "icon": "app://../images/logo/komanda.png",
    "width": 1100,
    "height": 618,
    "min_width": 800,
    "min_height": 500,
    "resizable": true,
    "position": "center"
  },
  "devDependencies": {
    "bbb": "~0.2.0",
    "bower": "^1.3.3",
    "fs-extra": "^0.9.1",
    "grunt": "~0.4.1",
    "grunt-bbb-server": "0.1.0-alpha.13",
    "grunt-bbb-styles": "0.1.0-alpha.5",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compress": "~0.6.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-handlebars": "^0.8.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-git-revision": "0.0.1",
    "grunt-node-webkit-builder": "^1.0.2",
    "grunt-npm-install": "^0.1.0",
    "grunt-open": "^0.2.3",
    "grunt-processhtml": "~0.3.0",
    "grunt-remove": "^0.1.0",
    "grunt-replace": "^0.7.9",
    "grunt-shell": "^0.7.0",
    "rimraf": "^2.2.8"
  },
  "peerDependencies": {
    "bower": "*",
    "grunt-cli": "*"
  },
  "scripts": {
    "postinstall": "bower install"
  },
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-exec": "^0.4.5",
    "highlight.js": "^8.0.0",
    "irc": "git+https://github.com/mephux/node-irc.git#komanda",
    "gitter-marked": "git+https://github.com/gitterHQ/marked.git"
  }
}
